{
    "title" : "Libya Model",
    "weightedOverlay": {
        "numBreaks" : "10",
        "opacity"   : "0.75",
        "ramp"      : "blue-to-yellow-to-red-heatmap",
        "layers" : [ { "name" : "conflict",
                       "weight" : "1",
                       "display" : "Conflict Areas" },
                     { "name" : "pipeline",
                       "weight" : "1",
                       "display" : "Distance to Oil Pipeline" },
                     { "name" : "airstrikes",
                       "weight" : "1",
                       "display" : "Air strikes" },
                     { "name" : "population",
                       "weight" : "1",
                       "display" : "Population Centers" },
                     { "name" : "refineries",
                       "weight" : "1",
                       "display" : "Oil Refineries" },
                     { "name" : "allies",
                       "weight" : "1",
                       "display" : "ISIL Allies" }
                   ]

    }
}
